/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dry-base-ec86",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "route": {
    "pattern": "kage1020.com",
    "custom_domain": true
  },
  "preview_urls": false,
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "D1_URL",
      "database_name": "url",
      "database_id": "c21ce47b-eba8-492f-828f-1c62da41d3a0",
      "migrations_dir": "src/app/apps/url/drizzle"
    }
  ]
}
